FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN adduser --disabled-password --gecos "" appuser
COPY requirements.txt /app/
RUN python -m pip install --upgrade pip && pip install -r requirements.txt && pip install uvicorn gunicorn

COPY . /app
USER appuser
EXPOSE 8000

CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "src.api.main:app", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "120"]
